<html lang="en">
<head>
  <style>

    /* Header section */
    #header {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;
      min-height: 8vh;
      transition: .3s ease background-color;
    }
    #header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px;
    }
    #header .nav-list ul {
      list-style: none;
      position: absolute;
      background-color: rgb(31, 30, 30);
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow-x: hidden;
      transition: .5s ease left;
    }
    #header .nav-list ul.active {
      left: 0%;
    }
    #header .nav-list ul a {
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: .2rem;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      padding: 20px;
      display: block;
    }
    #header .nav-list ul a::after {
      content: attr(data-after);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: rgba(240, 248, 255, 0.021);
      font-size: 13rem;
      letter-spacing: 50px;
      z-index: -1;
      transition: .3s ease letter-spacing;
    }
    #header .nav-list ul li:hover a::after {
      transform: translate(-50%, -50%) scale(1);
      letter-spacing: initial;
    }
    #header .nav-list ul li:hover a {
      color: crimson;
    }
    #header .hamburger {
      height: 60px;
      width: 60px;
      display: inline-block;
      border: 3px solid white;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
      transform: scale(.8);
      margin-right: 0px;
    }
    #header .hamburger:after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 3px solid white;
      animation: hamburger_puls 1s ease infinite;
    }
    #header .hamburger .bar {
      height: 2px;
      width: 30px;
      position: relative;
      background-color: white;
      z-index: -1;
    }
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      background-color: white;
      transition: .3s ease;
      transition-property: top, bottom;
    }
    #header .hamburger .bar::after {
      top: 8px;
    }
    #header .hamburger .bar::before {
      bottom: 8px;
    }
    #header .hamburger.active .bar::before {
      bottom: 0;
    }
    #header .hamburger.active .bar::after {
      top: 0;
    }
    /* End Header section */

    /* Hero Section */
    #hero {
      background-image: url("http://localhost:3000/img/background.jpg");
      background-size: cover;
      background-position: top center;
      position: relative;
      z-index: 1;
    }
    #hero::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: .7;
      z-index: -1;
    }
    #hero .hero {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
    }
    #hero h1 {
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text_reveal .5s ease forwards;
      animation-delay: 1s;
    }
    #hero h1:nth-child(1) {
      animation-delay: 1s;
    }
    #hero h1:nth-child(2) {
      animation-delay: 2s;
    }
    #hero h1:nth-child(3) {
      animation: text_reveal_name .5s ease forwards;
      animation-delay: 3s;
    }
    #hero h1 span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: crimson;
      animation: text_reveal_box 1s ease;
      animation-delay: .5s;
    }
    #hero h1:nth-child(1) span {
      animation-delay: .5s;
    }
    #hero h1:nth-child(2) span {
      animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span {
      animation-delay: 2.5s;
    }
      
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/icons/favicon.ico" />
  <!-- I WILL BLOCK THE RENDERING OF WHATS BELOW INCLUDING THE EXECUTING OF JS --> -->
  <!-- <link rel="stylesheet" href="/crpdemocss.css"> -->
 
  <!-- I WILL BLOCK THE RENDERING OF WHATS BELOW -->
  <!-- <script src="/crpdemojs.js"></script> -->
  
  <!-- I WILL NOT BLOCK THE RENDERING OF THE SCRIPT AND HTML BELOW -->
  <!-- <script async src="/crpdemojs.js"></script> -->
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>DoggoCrew Website</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.js"></script>
  <meta charset="UTF-8">
  <html manifest="/appcache">
</head>
<body>

    <!-- Cookies -->
    <section id="cookies">
      <div class="d-flex justify-content-center container">
        <div class="row">
            <div class="d-flex flex-row justify-content-between align-items-center p-3">
                <div class="d-flex flex-row align-items-center cookie-text">
                    <div class="ml-2 mr-2">
                      <p class="cookie-locations">Your location requires us to ask about cookies!
                        <span class="lng"></span>
                        <span class="lat"></span>
                      </p>
                      <span>We use cookeis to make this site woff. Do you want one?<br></span></div>
                    <button id="cookiesokay" class="cta" type="button">Okay</button></div>
                </div>
          </div>
      </div>
    </section>

  <!-- Cookies End -->

  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>Doggo</span>Crew</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#doggos" data-after="Doggos">Doggos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Codie <span></span></h1>
        <a href="#doggos" type="button" class="cta">Meet my crew</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span>Our</span> Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!
          <a target="_blank" href="http://en.wikipedia.org/wiki/Dog">Read more about us</a>
        </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="http://img.icons8.com/bubbles/344/dog.png"/></div>
          <h2>Walking buddy</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="http://img.icons8.com/bubbles/344/dog-paw-print.png"/></div>
          <h2>Snuggles</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="http://img.icons8.com/bubbles/344/today.png"/></div>
          <h2>100% Availability</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
  <!-- Ad Section -->
  <section id="ads">
    <div class="ads container">
      <div class="doggos-deals">
        <h1 class="section-title">Doggo <span>deals</span></h1>
        <iframe src="http://localhost:3000/ad-space" width="300" height="580" scrolling="no" frameborder="0"></iframe>
      </div>
    </div>
  </section>
  <!-- Ad Section -->

  <!-- Doggo Section -->
  <section id="doggos">
    <div class="doggos container">
      <div class="doggos-header">
        <h1 class="section-title">Meet the <span>doggos</span></h1>
      </div>
      <div class="all-doggos"></div>
    </div>
  </section>
  <!-- End Doggo Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>Doggo</span>Crew</h1></div>
      <h2>Mans best friend!</h2>
      <div class="social-icon">
        <a href="#" class="fa fa-facebook fa-3x"></a>
        <a href="#" class="fa fa-twitter fa-3x"></a>
        <a href="#" class="fa fa-google fa-3x"></a>
        <a href="#" class="fa fa-linkedin fa-3x"></a>
        <a href="#" class="fa fa-youtube fa-3x"></a>
        <a href="#" class="fa fa-instagram fa-3x"></a>
      </div>
    </div>
  </section>
  <!-- End Footer -->
  <!-- I WILL BLOCK THE RENDERING OF WHATS BELOW, BUT IT DOES NOT MATTER SINCE WERE DONE -->
  <!-- <script src="/crpdemojs.js"></script> -->
  <script src="./js/main.js"></script>
  <script src="./js/removedJsFile.js"></script>
</body>
</html>