
<style>body{
  background-color:#1d1f20;
 }
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#adContainer{
  max-width: 300px;
  width:100%;
  overflow:hidden; 
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 
}
.ad-wrapper{
  position:relative;
  transform:translateZ(0);
  -webkit-transform:translateZ(0);
  -moz-transform:translateZ(0);
  background-color:#2E332F;
  overflow:hidden; /* elements won’t spill outside of the ad */
}
.ad-size{
  width:300px;
  height:580px;
}
.ad-style{
  background-image:none;
  text-align:center;
	background-color:#2E332F;
}
.ad-content{
transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
perspective:1400px;
-webkit-perspective:1400px;
-moz-perspective:1400px;
transform-style:preserve-3d;
-webkit-transform-style:preserve-3d;
-moz-transform-style:preserve-3d;
position:absolute;
background-color:transparent;
}

.image-container {
position: relative;
}
.image-container:after {
    content: '';
    position: absolute;
    top: 290px;
    left: 150px;
    transform: translate(-50%,-50%);
    width: 171%;
    padding-bottom: 240%;
    box-shadow: inset 0px 0px 150px 80px rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    overflow:hidden;
}
.headline-txt, .subline-txt, button{
  font-family:'Ubuntu', sans-serif;
  font-weight:500;
}
.headline-txt{
  position:absolute;
  width:300px;
  left:0px;
  top:0px;
  font-size: 42px;
  background-color:#FFD535;
  padding:10px 0px 11px 0px;
  color:#2E332F;
  text-transform:uppercase;
	letter-spacing: -0.03em;
  opacity:.9;
}
.subline-txt{
	position: absolute;
  left: 30px;
  top: 180px;
  width:260px;
  height:250px;
  background-color:#FFD535;
  padding:45px 20px 20px 30px;
  border-radius:50%;
  font-size: 100px;
  color:#2E332F;
  opacity:.9;
  letter-spacing: 0.05em;
}
img{
	position: absolute;
	top: -20px;
	left: -150px;
	width: 800px;
	height: 800px;
  opacity:.999;
  transform-style:preserve-3d;
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  transform:translate3d(0, 0, 0);
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0)
}
button{
  position:absolute;
  left:30px;
  top:500px;
  width:240px;
  height:50px;
  display:block;
  padding:10px 15px 10px 15px;
	background-color:#FFD535;
	border:none;
	border-radius:50px;
  font-size: 25px;
  text-transform:uppercase;
  color:#2E332F;
	letter-spacing: 0.05em;
  cursor:pointer;
  outline:0;
  opacity:.9;
}
.hidden{
	opacity:0;
}
</style>
<head>
      <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
      <meta data-template-name="va_standard_banner_static_300x580">
      <meta name="ad.size" content="width=300px, height=580px">
      <meta name="template" content="doggofood">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    </head>
    <body>
      <div class="ad-container" id="adContainer">
        <div class="ad-wrapper ad-size ad-style" id="ad" data-width="720px" data-height="720px">
          <div class="ad-content ad-size">
            <div class="image-container">
              <img class="hidden" id="Img-1" src="https://images.dog.ceo/breeds/pitbull/20190710_143021.jpg">
              <img class="hidden" id="Img-3" src="https://images.dog.ceo/breeds/spaniel-irish/n02102973_4464.jpg">
              <img class="hidden" id="Img-2" src="https://images.dog.ceo/breeds/terrier-yorkshire/n02094433_4916.jpg">
              <div class="subline-txt hidden" id="subline-txt">50%</br>OFF</div>
            </div>
            <div class="headline-txt" id="headline-txt">DoggoFood</div>
            <button id="cta">BUY</button>
          </div>
        </div>
      </div>

</body>

<script>
  TweenMax.set(".ad-content", {perspective:1400, transformStyle:"preserve-3d"});
  TweenMax.set("#Img-1", {y:-90, x:-50, z:-500});
  TweenMax.set("#Img-2", {y:-90, x:-50, z:-500});
  TweenMax.set("#Img-3", {y:-90, x:-85, z:-500});
  TweenMax.set("#subline-txt", {y:-50, x:-30, z:-500});
  
  TweenMax.globalTimeScale(2);
  
  var tl = new TimelineMax({repeat:-1});
  
  tl.to("#Img-1", .5,{autoAlpha:.999, ease:Sine.easeOut})
  tl.from("#Img-1", 5, {rotationZ:-10, z:-1, transformOrigin:"40% 20%", ease: SlowMo.ease.config( 0.7, 0.7, false),
  y: 0}, "-=.5")
  tl.to("#Img-1", .5,{autoAlpha:0, ease:Sine.easeIn}, "-=.5")
  
  tl.to("#Img-3", .5,{autoAlpha:.999, ease:Sine.easeOut})
  tl.from("#Img-3", 5, {rotationZ:10, z:-1, transformOrigin:"100% 50%", ease: SlowMo.ease.config( 0.7, 0.7, false),
  y: 0 }, "-=.5")
  tl.to("#Img-3", .5,{autoAlpha:0, ease:Sine.easeIn}, "-=.5")
  
  tl.to("#Img-2", .5,{autoAlpha:.999, ease:Sine.easeOut})
  tl.from("#Img-2", 5, {rotationZ:-10, z:-1, transformOrigin:"30% 50%", ease: SlowMo.ease.config( 0.7, 0.7, false),
  y: 0 }, "-=.5")
  tl.to("#Img-2", .5,{autoAlpha:0, ease:Sine.easeIn}, "-=.5")
  
  tl.to("#subline-txt", .5,{autoAlpha:.999, ease:Sine.easeOut})
  tl.from("#subline-txt", 5, {rotationZ:10, z:-1, transformOrigin:"40% 50%", ease: SlowMo.ease.config( 0.7, 0.7, false),
  y: 0 }, "-=.5")
  tl.to("#subline-txt", .5,{autoAlpha:0, ease:Sine.easeIn}, "-=.5");

  </script>
  